<tr>
  <td class="footer-wrapper">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td>
          <table class="data" cellpadding="0" cellspacing="0" border="0" width="50%" align="left" class="stack-left">
            <tr>
              <td class="logo-bottom" align="left" valign="top">
                <!--Bottom Logo-->
                <img src="<%-footer.logo.src%>" width="<%-footer.logo.width%>" height="<%-footer.logo.height%>" alt="Logo" border="0" />
                <!--Bottom Logo-->
              </td>
            </tr>
            <%if(footer.links){%>
              <tr>
                <td class="unsub" align="left" valign="top"><a href="###" target="_blank" style="text-decoration:none;color:#ffffff;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="###" target="_blank">Update Preferences</a></td>
              </tr>
              <%}%>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
                  <![endif]-->
          <%if(locals.info){%>
            <table class="data" cellpadding="0" cellspacing="0" border="0" width="50%" align="right" class="stack-right">
              <tr>
                <td align="right" valign="top" class="sender-name">
                  <%-lng(locals.info.name)%>
                </td>
              </tr>
              <tr>
                <td align="right" valign="top" class="footer">
                  <%-lng(locals.info.address)%>
                </td>
              </tr>
              <tr>
                <td align="right" valign="top" class="footer">
                  <%-lng(locals.info.city)%>,
                    <%-lng(locals.info.state)%>
                      <%-locals.info.zip%>
                </td>
              </tr>
            </table>
            <%}%>
        </td>
    </table>
  </td>
  </tr>
  </table>
  </td>
</tr>
