<tr>
    <td>
        <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
        <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
            <tr>
                <td style="text-align: left; vertical-align: top; font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                    <div style="width: 330px; display: inline-block; vertical-align: top;">
                        <table width="100%">
                            <tr>
                                <td class="preheader-text" align="left" valign="top">
                                    <!--PREHEADER TXT-->
                                    This is the preheader text This is the preheader text
                                    <!--PREHEADER TXT-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]> </td> <td> <![endif]-->
                    <div style="width: 270px; display: inline-block; vertical-align: top;">
                        <table width="100%">
                            <tr>
                                <%if(locals.preheader.viewBrowser){%>
                                    <td class="view-browser" valign="top">Email not displaying correctly?
                                        <a href="##" target="_blank">View it</a>
                                        in your browser.</td>
                                <%}%>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
</tr>
